APP_NAME=AppName
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database
SESSION_SECURE_COOKIE=false

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

ADLDAP_CONTROLLERS=ldap.example.com
ADLDAP_PORT=389
ADLDAP_BASEDN="dc=ldap,dc=example,dc=com"
ADLDAP_ADMIN_USERNAME="cn=admin,dc=ldap,dc=example,dc=com"
ADLDAP_ADMIN_PASSWORD="password"
ADLDAP_USE_SSL=false
ADLDAP_USE_TLS=true
ADLDAP_PASSWORD_SYNC=false
ADLDAP_LOGIN_FALLBACK=false

ADLDAP_LDAP_AUTHENTICATE="distinguishedname"
ADLDAP_LDAP_DISCOVER="cn"
ADLDAP_ELOQUENT_VALUE="username"

SAFRAN_SYNC_LDAP_USERS=false

SAML2_SP_ENTITYID=""
SAML2_IDP_HOST=https://example.samlidp.io
SAML2_IDP_x509="X509_IDP_STRING"
SAML2_SP_x509=
SAML2_SP_PRIVATEKEY=
SAML2_SP_SERVICE_NAME="samlidp.io"
SAML2_SP_SERVICE_DESCRIPTION="samlidp.io"
SAML2_SP_DISPLAY_UID_ATTRIBUTE="urn:oid:2.5.4.4"
SAML2_SP_DISPLAY_DISPLAYNAME_ATTRIBUTE="urn:oid:2.16.840.1.113730.3.1.241"
SAML2_SP_DISPLAY_GIVENNAME_ATTRIBUTE="urn:oid:2.5.4.42"
SAML2_SP_DISPLAY_COMPANY_ATTRIBUTE="urn:oid:2.5.4.42"
SAML2_SINGLE_SIGN_ON_SERVICE_URI="https://example.samlidp.io/saml2/idp/SSOService.php"
SAML2_SINGLE_LOGOUT_SERVICE_URI="https://example.samlidp.io/saml2/idp/SingleLogoutService.php"
SAML2_AUTOCREATE_ACCOUNT=false

VERSION_GIT_REMOTE_REPOSITORY=https://github.com/Safran/RoPA.git
